body {
  background-color: aqua;
}

.container {
  margin: 30px auto;
  border: 1px solid black;

  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(4, 100px);
  grid-gap: 10px;
}

.item {
  padding: 20px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;
}

.item--0 {
  background-color: pink;
  align-self: start;
}

.item--1 {
  background-color: red;
  justify-self: center;
  grid-row: 1 / 3;
  grid-column: 2;
}

.item--2 {
  background-color: blue;

  grid-column: 3 / 5;
  align-self: start;
}

.item--3 {
  background-color: purple;
  grid-column: 1 / 2;
  grid-row: 2 / 5;
}

.item--4 {
  background-color: green;
  align-self: start;
  grid-column: 3 /5;
  grid-row: 2;
}

.item--5 {
  background-color: lightblue;
  grid-row: 3;
  grid-column: 2 / 3;
  align-self: center;
  justify-self: center;
}

.item--6 {
  background-color: yellow;
  grid-column: 3 / 5;
  grid-row: 3;
  align-self: center;
}

.item--7 {
  background-color: pink;
  grid-column: 2 / 5;
  grid-row: 4;
}

.item--8 {
  background-color: red;
  grid-column: 1;
  grid-row: 5;
  justify-self: start;
}

.item--9 {
  background-color: blue;
  grid-column: 2;
  grid-row: 5;
  align-self: start;
  justify-self: center;
}

.item--10 {
  background-color: purple;
  grid-column: 3 / 5;
  grid-row: 5 / 17;
}
