* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Gallery with display: grid */

body {
  min-height: 100vh;
  overflow-x: hidden;
  background-image: linear-gradient(
      rgba(212, 153, 35, 0.904),
      rgba(19, 18, 17, 0.637)
    ),
    url(./IMG/LogoHeader/background.png);
  background-position: center;
}

.Grid-Main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100vw;
  grid-gap: 10px;
}

img {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  object-fit: cover;
  object-position: center;
  transition: all 0.2s;
  opacity: 0.6;
  border-radius: 20px;
}

img:hover {
  opacity: 1;
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* --- NavBar --- */

nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul li a:hover {
  color: #622a0f;
  transform: 0.3s;
}

/* --- Footer --- */

.Footer-Container {
  background-color: darkorange;
  max-width: auto;
  max-height: auto;
}

.footer h3 {
  text-align: center;
}

.footer {
  display: flex;
  justify-content: space-evenly;
}

.col {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.col--1 a {
  list-style: none;
  text-decoration: none;
  color: black;
}

.col--2 input {
  width: 100%;
  height: 60%;
  margin-bottom: 10px;
  margin-top: 5px;
}

.col--2 button {
  height: 60%;
  font-size: 50%;
  border-radius: 100px;
  background-color: orange;
}
